<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Css-->
        <link rel="stylesheet" href="css/styles.css">
       <link rel="stylesheet" href="css/style.css">
   

    <!--Boostrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Favicon-->
    <link rel="icon" href="favicon.png">



  <!--Titulo web-->
  <title>Chu ideas creativas</title>

</head>

    
   <!--Menu navegación-->
<body>
    <header class="chu">
        <nav class="nav__chu">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">Chu ideas creativas<span class="point">.</span></h2>
                </div>
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="productos.html" class="link">Productos</a>
                    <a href="nosotros.html" class="link">Nosotros</a>
                    <a href="contacto.html" class="link">Contacto</a>
                    <a href="novedades.html" class="link link--active">Novedades</a>
                </div>
            </div>
        </nav>
    
        <div class="container">
            <h2 class="subtitle">Novedades de nuestros proyectos más recientes<span class="point">.</span></h2>
          
        </div>

        
 <!--Acordeon-->

<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ¡Pascuas esta llegando y en Chu ideas creativas te traemos los mejores diseños para celebrar!
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            Falta Nada para Pascuas..
            Y en ChuIdeas Creativas tenemos para vos estas propuestas..
            Lo mejor es que tenemos moldes png para que luego te puedan servir para cualquier otra temática o fecha!!
            Pásate por la tienda y aprovecha el descuento!!</div>
      </div>
    </div>
    <div class="text-center">
        <img src="img/pascuas1.jpg" class="rounded" alt="Pascuas">
        <img src="img/pascuas2.jpg" class="rounded" alt="Pascuas">
        <img src="img/pascuas3.jpg" class="rounded" alt="Pascuas">
        <img src="img/pascuas4.jpg" class="rounded" alt="Pascuas">
        <img src="img/pascuas5.jpg" class="rounded" alt="Pascuas">
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¡Estamos de cumple, unite celebrando con nosotros y accede a estos grandiosos descuentos!
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Hoy Estamos de Cumple en ChuIdeas y queremos que te unas al festejo.. COMO??
            Tenemos para vos un cupón de descuentos para la tienda..
            Cual es el cupón??
            *CUMPLE* Así en mayúscula..
            Pero hay más.. Todos los que compren en la tienda hoy participan por un acceso al VIP y un curso a elección...
            Apúrate son solo 24hs
          </div>
        </div>
      </div>
      <div class="text-center">
          <img src="img/cumple.jpg" class="rounded" alt="Cumpleaños">
        </div>
          
      
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            ¡Conoce nuestro mini taller de Toppers!
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Sabias que tenemos un mini taller de Toppers diferentes, originales y que los podes armar sin maquinas de corte, solo con tijera y cutter..
            Incluye los moldes en Png.
        </div>
    </div>
  </div>
</div>
  
    <div class="text-center">
        <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FChuideascreativas%2Fvideos%2F2925458314332448%2F&show_text=false&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </div>
      

 
      <!--Footer--> 
      <footer class="footer">
        <div class="container footer__caption">
       
            <section class="get-email">
                <h3 class="title__footer">Recibi nuestras promociones</h3>
                <form class="newsletter newsletter--modifier">
                    <input type="text" class="newsletter__input" placeholder="Ingresa tu email">
                    <input type="submit" class="newsletter__submit" value="Enviar">
                </form>
                <div class="socialmedia">
                    <p class="socialmedia__legend">Seguinos en nuestras redes:</p>
                    <a title="facebook" href="http://www.facebook.com" ><i class='socialmedia__icon bx bxl-facebook-circle' ></i></a>                                                                                             
                    <a title="instagram" href="http://www.instagram.com"><i class='socialmedia__icon bx bxl-instagram' ></i></a>
                </div>
            </section>
        </div>

        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Chu ideas creativas</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">hola@chuideascreativas.com.ar</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Paseos de la reforma</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <h3 class="contact__title">Contactanos ahora</h3>
            </div>
        </div>

        <div class="footer__copy">
            <p class="copyright">Chu ideas creativas &copy; 2021 Todos los derechos reservados</p>

            <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de privacidad</a>
            <a href="#" class="politica__privacidad ">Terminos y condiciones</a>
        </div>
    </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>



</body>
</html>